REACT_APP_EMAILJS_SERVICE_ID=service_i0duq0k
REACT_APP_EMAILJS_PUBLIC_KEY=C5YTrVZcIZROf6zgZ
REACT_APP_EMAILJS_DEFAULT_TEMPLATE_ID=template_bg6h7e6


# PORT = 7000
MONGO_URI = "mongodb+srv://slavapetrovskijgg:gOIXZ4sXp5ejfLmb@cluster0.ic4dfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# HOST = "127.0.0.1"


JWT_ACCESS_SECRET="super_access_secret_change_me"
JWT_REFRESH_SECRET="super_refresh_secret_change_me"
ACCESS_EXPIRES="15m"
REFRESH_EXPIRES="30d"